<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Do List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  {% block script %}{% endblock script %}
  <style>
    body {
      position: relative;
      background-color: #ebecef;
      width: 100%;
    }

    a {
      text-decoration: none;
      color: #333333
    }

    .padding {
      padding-right: 10%;
      padding-left: 10%;
    }
  
    .margin {
      margin-right: 10%;
      margin-left: 10%;
    }

    .navbar {
      background-color: white;
      height: 80px;
    }

    .task-cnt {
      height: 40px;
      padding-top: 8px;
      padding-right: 10px;
      padding-left: 10px;
      font-size: 15px;
      border-radius: 8px;
      background-color: #E0E0E0;
    }
    {% block style %}{% endblock style %}
  </style>
</head>
<body>
  <div class="container-fluid m-0 p-0" style="width: 100%;">
      {% comment %} 네비게이션 바 {% endcomment %}
      <div class="navbar d-flex justify-content-between padding">
        <a href="{% url 'todos:index' %}"><h2>To Do LIST 🗓️</h2></a>
        <div class='task-cnt'>
            <span>Tasks</span>
            <span>{{ todos_done_num }} / {{ todos_num }}</span>
        </div>
    </div>
    {% block body %}{% endblock body %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>